<html>
<head>
<title>Solibri</title>
<script language="javascript">
	location.replace("http://www.solibri.com/update/update.php");
</script>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="refresh" content="0; url=http://www.solibri.com/update/update.php">
</head>

<body>
<a href="http://www.solibri.com/update/update.php">Click this link, if you are not automatically redirected.</a>
</body>
</html>